# ai-job-matcher

./: README.md
backend/: build.gradle
backend/src/main/java/com/jobmatcher/backend/: Application.java
backend/src/main/java/com/jobmatcher/backend/ai/: AiController.java  AiResponse.java  AiService.java  AiServiceImpl.java  GeminiClient.java  PromptBuilder.java  SkillDictionary.java
backend/src/main/java/com/jobmatcher/backend/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/jobmatcher/backend/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/jobmatcher/backend/controller/: JobApplicationController.java  JobController.java  UserController.java
backend/src/main/java/com/jobmatcher/backend/entity/: Application.java  Job.java  JobApplication.java  Resume.java  ResumeSkill.java  Skill.java  User.java
backend/src/main/java/com/jobmatcher/backend/exception/: ApplicationNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  JobNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/jobmatcher/backend/repository/: ApplicationRepository.java  JobApplicationRepository.java  JobRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/jobmatcher/backend/security/: CustomUserDetailsService.java  JwtConstant.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/jobmatcher/backend/: ApplicationTests.java  JobApplicationServiceTests.java  JobApplicationTests.java
(+32 files in other folders)
